#Docker host properties
#Wed Jan 31 03:32:49 EST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-gcloud-demo/account
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.3.2
