#Docker host properties
#Tue Jul 11 12:34:23 EDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce20-k8s/bwcepm/account-service
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.3.0
