#Docker host properties
#Thu Jul 06 10:12:06 EDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce20-k8s/bwcepm/account-service
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=username@company.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.3.0
