#Your K8S platform properties
#Thu Jul 06 10:12:06 EDT 2017
fabric8.label.group=account-service
fabric8.service.name=account-service
fabric8.label.container=account-service
fabric8.env.BW_LOG_LEVEL=DEBUG
fabric8.container.name=account-service
fabric8.service.type=LoadBalancer
fabric8.namespace=bwcepm
fabric8.env.APP_CONFIG_PROFILE=Cloud
fabric8.replicas=1
fabric8.label.project=account-service
fabric8.service.containerPort=8080
fabric8.build.strategy=docker
fabric8.mode=kubernetes
fabric8.service.port=80
fabric8.provider=Tibco
fabric8.template=account-service
fabric8.apply.namespace=bwcepm
fabric8.replicationController.name=account-service
fabric8.env.CONSUL_SERVER_URL=http\://104.196.10.30\:80
fabric8.env.BW_PROFILE=Cloud
