#Your K8S platform properties
#Tue Jul 11 12:34:23 EDT 2017
fabric8.env.CONSUL_SEREVR_URL=http\://104.196.10.30\:80
fabric8.label.container=bwce-account-rc
fabric8.replicationController.name=bwce-account-rc
fabric8.service.port=80
fabric8.apply.namespace=bwcepm
fabric8.container.name=bwce-account-rc
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=Docker
fabric8.provider=Tibco
fabric8.label.group=bwce-account-rc
fabric8.service.type=LoadBalancer
fabric8.template=bwce-account-rc
fabric8.label.project=bwce-account-rc
fabric8.env.BW_PROFILE=Docker
fabric8.namespace=bwcepm
fabric8.service.name=bwce-account
